{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^db:generate"
      ]
    },
    "lint": {},
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "check": {
      "outputs": []
    },
    "check:fix": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "db:generate": {
      "outputs": [
        "generated/**"
      ]
    }
  }
}