{
  "name": "@openbeacon/backend",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "scripts": {
    "dev": "bun run --cwd ../.. --env-file=.env --hot apps/backend/src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test --pass-with-no-tests",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "ci": "bun run typecheck && bun run check && bun run test"
  },
  "dependencies": {
    "@better-auth/expo": "^1.5.4",
    "@openbeacon/api": "workspace:*",
    "@openbeacon/database": "workspace:*",
    "@openbeacon/auth": "workspace:*",
    "@openbeacon/schemas": "workspace:*",
    "@prisma/adapter-pg": "^7.4.2",
    "@t3-oss/env-core": "^0.13.10",
    "@trpc/server": "^11.12.0",
    "better-auth": "^1.5.4",
    "hono": "^4.12.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  }
}
